<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Bardwell</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Sketch Test
<img id="card"  src="img/sketch.png" alt="Sketch"></img> -->


<!-- Header (Name and Bio)-->

      <header>
        <nav><a href="about.html">Info</a></nav>

<!-- Stickers in Header -->
<div class="stickers">

  <!-- Column 1: Personal details -->
  <div class="fixed-column">
    <div class="sticker">
      Jack Bardwell<br>
      Spatial Designer and Researcher based in Rotterdam.<br><br>
      Commissions & Collaborations<br>
      <a href="mailto:jack@jackbardwell.com">jack@jackbardwell.com</a>
    </div>
  </div>

  <!-- Column 2: Working on -->
  <div class="stickers-column">
    <div class="sticker-section-title">Working on</div>
    <div class="sticker_2">MDL Travelling Exhibition</div>
    <div class="sticker_2">Robida Collective – Radio Summer School</div>
    <div class="sticker_2">-1 Entrance Design at Nieuwe Instituut</div>
  </div>

  <!-- Column 3: Are.na blocks -->
  <div class="stickers-column arena-column">
    <div class="sticker-section-title">I would like to
    <!-- JS will inject .sticker_3 blocks here -->
  </div>

</div>

      
  </header>

<main>


  <div class="container left">

    <!-- Catagories-->

    <select id="type-selector">
      <option value="all">All</option>
      <option value="Spatial Design">Spatial Design</option>
      <option value="Art">Art</option>
      <option value="Sound & Radio">Sound and Radio</option>
      <option value="Education">Education</option>
      <option value="Writing">Writing</option>
      <option value="Moderation">Moderation</option>
    </select>

    <table class="filterable">
      <thead>
        <tr>
          <th>Project</th>
          <th class="type">Type</th>
          <th class="type hide-on-medium">With</th>
          <th class="type hide-on-small">Role</th>
          <th class="type"</th>
          <th class="type hide-on-small">Year</th>
         <!-- <th class="type hide-on-big">Image</th> -->
        </tr>
      </thead>

      <tbody>

        <!-- Project Row -->

                    <!-- Beyti Beytak (With Cookies) -->
                    <tr>
                      <td>
                        <div class="hover_img">
                          <a class="text" href="https://cookies.lol/Beyti-Beytak" target="blank">
                            ↳ Beyti Beytak
                            <span>
                              <img src="img/beyti_beytak/beyti_beytak_02.jpg" alt="Marco Cappelletti and Giuseppe Miotto"/>
                            </span>
                          </a>
                        </div>
                      </td>
        
                      <td class="type">Spatial Design</td>
                      <td class="hide-on-medium">Cookies</td>
                      <td class="hide-on-small">Designer</td>
                      <td class="type"><div class="circle">NEW</div></td>
                      <td class="hide-on-small">2025</td>
                    </tr>

                <!--Memory of the Designed Landscape -->
<tr>
  <td>
    <div class="hover_img">
      <a class="text" href="memory_of_the_designed_landscape.html">
        Memory of the Designed Landscape
        <span>
          <img src="img/memory_of_the_designed_landscape/mdl_05.png" alt="Memory of the Designed Landscape"/>
        </span>
      </a>
    </div>
  </td>
  <td class="type">Spatial Design</td>
  <td class="hide-on-medium">Nieuwe Instituut</td>
  <td class="hide-on-small">Designer</td>
  <td class="type"><div class="circle">NEW</div></td>
  <td class="hide-on-small">2024</td>
</tr>

                <!--Lisetta Carmi -->
                <tr>
                  <td>
                    <div class="hover_img">
                      <a class="text" href="lisetta_carmi.html">
                        Lisetta Carmi
                        <span>
                          <img src="img/lisetta_carmi/lisetta_carmi_01.png" alt="Lisetta Carmi"/>
                        </span>
                      </a>
                    </div>
                  </td>
                  <td class="type">Spatial Design</td>
                  <td class="hide-on-medium">Cookies & DRAMA y COMEDIAS</td>
                  <td class="hide-on-small">Designer</td>
                  <td class="type"></td>
                  <td class="hide-on-small">2024</td>
                </tr>


            <!-- Your Ghosts are Mine (With Cookies) -->
            <tr>
              <td>
                <div class="hover_img">
                  <a class="text" href="https://cookies.lol/Your-Ghosts-are-Mine" target="blank">
                    ↳ Your Ghosts are Mine
                    <span>
                      <img src="img/your_ghosts_are_mine/your_ghosts_are_mine.jpg" alt="Marco Cappelletti and Giuseppe Miotto"/>
                    </span>
                  </a>
                </div>
              </td>

              <td class="type">Spatial Design</td>
              <td class="hide-on-medium">Cookies</td>
              <td class="hide-on-small">Designer</td>
              <td class="type"></td>
              <td class="hide-on-small">2024</td>
            </tr>

            

        <!-- Minus One -->
        <tr>

          <td>
            <div class="hover_img">
              <a class="text" href="minus_one.html">
                Minus One -1
                <span>
                  <img src="img/minus_one/minus_one_07.png" alt="Minus One"/>
                </span>
              </a>
            </div>
          </td>

          <td class="type">Spatial Design</td>
          <td class="hide-on-medium">Nieuwe Instituut</td>
          <td class="hide-on-small">Designer</td>
          <td class="type"></td>
          <td class="hide-on-small">2023</td>

        </tr>
        

                            <!-- Where was I? -->
        <tr>


          <td>
            <div class="hover_img">
              <a class="text" href="where_was_I.html">
                Where was I?
                <span>
                  <img src="img/where_was_I/where_was_I03.png" alt="Where was I?"/>
                </span>
              </a>
            </div>
          </td>

          <td class="type">Spatial Design</td>
          <td class="hide-on-medium">Kirsten Spruit</td>
          <td class="hide-on-small">Design and Build</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2023</td>
        </tr>
                            
                            <!-- Listen Using this Tool -->
        <tr>

          <td>
            <div class="hover_img">
              <a class="text" href="lend_me_your_ears.html">
                Listen Using This Tool
                <span>
                  <img src="img/lend_me_your_ears/device01.jpg" alt="Listen Using This Tool"/>
                </span>
              </a>
            </div>
          </td>

          <td class="type">Sound & Radio</td>
          <td class="hide-on-medium">Guy Field & Federico Santarini</td>
          <td class="hide-on-small">Designer</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2023</td>
        </tr>
                          <!-- The Data and Life of Great Future Cities -->
        <tr>
          <td>
            <div class="hover_img">
              <a class="text" href="the_data_and_life_of_great_future_cities.html">
                The Data and Life of Great Future Cities
                <span>
                  <img src="img/the_data_and_life/data_and_life_05.jpg" alt="The Data and Life of Great Future Cities"/>
                </span>
              </a>
            </div>
          </td>

          <td class="type">Spatial Design</td>
          <td class="hide-on-medium" >Thomas.Matthews & Studio Woode</td>
          <td class="hide-on-small" >Lead Designer</td>
          <td class="type"></div></td>
          <td class="hide-on-small" >2021</td>
        </tr>


                    <!-- City Sound Walks -->
        <tr>
          <td>
            <div class="hover_img">
              <a class="text" href="city_sound_walks.html">
                City Sound Walks
                <span>
                  <img src="img/city_sound_walks/city_sound_walks09.jpg" alt="City Sound Walks"/>
                </span>
              </a>
            </div>
          </td>

          <td class="type">Art</td>
          <td class="hide-on-medium">FABER and Martina Muzi</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2022</td>
        </tr>

                        <!-- Boulevard Broadcast -->
        <tr>

          <td>
            <div class="hover_img">
              <a class="text" href="boulevard_broadcast.html">
                Boulevard Broadcast
                <span>
                  <img src="img/boulevard_broadcast/boulevard_brpoadcast_03.png" alt="Boulevard Broadcast"/>
                </span>
              </a>
            </div>
          </td>


          <td class="type">Sound & Radio</td>
          <td class="hide-on-medium">No Purpose for Ramlabour</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2019</td>
        </tr>

                <!-- Alternative Audio Guide -->
        <tr>
          <td><a class="text" href="alternative_audio_guide.html">Alternative Audio Guide</a></td>
          <td class="type">Art</td>
          <td class="hide-on-medium">Thomas Rustemeyer</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2018</td>
        </tr>

             <!-- Where the Water Flows -->
        <tr>
          <td><a class="text" href="where_the_water_flows.html">Where the Water Flows</a></td>
          <td class="type">Art</td>
          <td class="hide-on-medium">Floating University, Berlin</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2018</td>
        </tr>

                  <!-- The Radio School-->
        <tr>
          <td><a class="text" href="https://www.mixcloud.com/TheRadioSchool/" target="blank">↳ The Radio School, Rijeka</a></td>
          <td class="type">Sound & Radio</td>
          <td class="hide-on-medium">Future Architecture Platform</td>
          <td class="hide-on-small">Broadcaster</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2020</td>
        </tr>

     <!-- Good Times Band Times-->
        <tr>
          <td><a class="text" href="https://goodtimesbadtimes.club/" target="_blank">↳ Good Times Bad Times</a></td>
          <td class="type">Sound & Radio</td>
          <td class="hide-on-medium">Benjamin Earl and Kirsten Spruit</td>
          <td class="hide-on-small">Co-founder</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2019–On Going</td>
        </tr>

                       <!-- Curator Talks-->
        <tr>
          <td><a class="text" href="https://www.architecturebiennalerotterdam2022.nl/en/about/theme" target="blank">↳ It's About Time – Curator Talks</a></td>
          <td class="type">Sound & Radio</td>
          <td class="hide-on-medium">International Architecture Biennale Rotterdam</td>
          <td class="hide-on-small">Interviewer and Sound Designer</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2022</td>
        </tr>

                <!-- The School within the School -->
        <tr>
          <td><a class="text" href="the_school_within_the_school.html">The School Within the School</a></td>
          <td class="type">Art</td>
          <td class="hide-on-medium">Students of the KABK</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2019</td>
        </tr>
         
         <!-- IF I want image on the home page as thumbnails 

         <td class= "right"><div class="column hide-on-big" >
                <a href="the_data_and_life_of_great_future_cities.html"> <img src="img/the_data_and_life/data_01_thumb.jpg" class="thumb" alt="The Data and Life of Great Future Cities"></a>
              </div>
              <div class="column hide-on-big"  >
                <a href="the_data_and_life_of_great_future_cities.html"><img src="img/the_data_and_life/data_02_thumb.jpg" class="thumb" alt="The Data and Life of Great Future Cities"></a>
              </div>
              <div class="column hide-on-big" >
                <a href="the_data_and_life_of_great_future_cities.html"><img src="img/the_data_and_life/data_02_thumb.jpg" class="thumb" alt="The Data and Life of Great Future Cities"></a>
              </div>
          </td>-->
        </tr>

            <!-- IFFR Interviews -->
        <tr>
          <td><a class="text" href="https://youtu.be/4udIq-0VWM8" target="blank">↳ RTM Interviews</a></td>
          <td class="type">Moderation</td>
          <td class="hide-on-medium">International Film Festival Rotterdam</td>
          <td class="hide-on-small">Presenter</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2023</td>
        </tr>


        <!-- Home Improvements -->
        <tr>
          <td><a class="text" href="home_improvements.html">Home Improvements</a></td>
          <td class="type">Art</td>
          <td class="hide-on-medium">Friends</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2017</td>
        </tr>

          <!-- Group Therapy -->
        <tr>
          <td><a class="text" href="group_therapy.html">Group Therapy</a></td>
          <td class="type">Education</td>
          <td class="hide-on-medium">KABK</td>
          <td class="hide-on-small">Founder</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2019-2023</td>
        </tr>

        <!-- Game Plan-->
        <tr>
          <td><a class="text" href="game_plan.html">Game Plan</a></td>
          <td class="type">Spatial Design</td>
          <td class="hide-on-medium">Thomas.Matthews</td>
          <td class="hide-on-small">Lead Designer</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2016</td>
        </tr>


          <!-- Home Cinema
        <tr>
          <td><a class="text" href="home_cinema.html">Home Cinema</a></td>
          <td class="type">Art</td>
          <td class="hide-on-medium">Neverland Cinema at MaMA</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2020</td>
        </tr>

        -->

        <!-- Flags of Vreewijk
        <tr>
          <td><a class="text" href="alternative_audio_guide.html">Vlaggen van Vreewijk</a></td>
          <td class="type">Art</td>
          <td class="hide-on-medium">Janneke Dirksen and Eros Chien</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2022</td>
        </tr>

        -->


        <!-- Where the Water Flows – Story
        <tr>
          <td><a class="text" href="alternative_audio_guide.html">Where the Water Flows - Short Story</a></td>
          <td class="type">Writing</td>
          <td class="hide-on-medium">Floating University, Berlin</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2018</td>
        </tr>

        -->

        <!-- Mushroom Radio-->
        <tr>
          <td><a class="text" href="https://radiomushroom.org/" target="_blank">↳ Mushroom Radio</a></td>
          <td class="type">Sound & Radio</td>
          <td class="hide-on-medium">Benjamin Earl and Esther Vane</td>
          <td class="hide-on-small">Co-Founder</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2018</td>
        </tr>

        <!-- Robida Radio-->
        <tr>
          <td><a class="text" href="https://www.robidacollective.com/projects/radio-robida" target="_blank">↳ Radio Robida</a></td>
          <td class="type">Sound & Radio</td>
          <td class="hide-on-medium">Robida Collective</td>
          <td class="hide-on-small">Facilitator</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2021</td>
        </tr>

        <!-- Street Stories-->
        <tr>
          <td><a class="text" href="https://www.designcouncil.org.uk/our-work/news-opinion/ones-watch-street-stories/" target="_blank">↳ Street Stories</a></td>
          <td class="type">Writing</td>
          <td class="hide-on-medium">Design Council</td>
          <td class="hide-on-small">Writer</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2017</td>
        </tr>

        <!-- Site Specific
        <tr>
          <td><a class="text" href="alternative_audio_guide.html">Site Specific</a></td>
          <td class="type">Art</td>
          <td class="hide-on-medium">Holy Ghost and Joss Gray</td>
          <td class="hide-on-small">Artist</td>
          <td class="type"></div></td>
          <td class="hide-on-small">2012</td>
        </tr>
-->


      </tbody>

    </table>

  </div>

      <!-- Column on right for chat room lols-->


  <div class="container chat">
    Constantly under construction as I remember projects and update the archive. Feel free to leave me a note or a question and I'll come on here to reply. 

                <div style="height: 80%; margin-top:1px; background: none;">
                <script id="cid0020000338492201421" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"jackssite","arch":"js","styles":{"a":"ffffff","c":"ff8000","d":"ff8000","e":"ffffff","f":0,"g":"ff8000","j":"ff8000","k":"ff8000","l":"ff8000","m":"CC0000","n":"FFFFFF","p":"10","q":"ff8000","t":0,"usricon":0,"sbc":"ff8000","surl":0,"allowpm":0,"fwtickm":1}}</script>
                </div>


              </div>

<!--<script id="cid0020000337298632379" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"jackssite","arch":"js","styles":{"a":"57e3bb","b":100,"c":"000000","d":"000000","k":"57e3bb","l":"57e3bb","m":"57e3bb","p":"10","q":"57e3bb","r":100,"t":0,"usricon":0,"surl":0,"allowpm":0,"fwtickm":1}}</script>-->

</div>

  </main>

  <footer>
    
This site was made by Jack Bardwell with some intial help from Chat GPT and lots of help from friends in and of <a href="https://extrapractice.space" target="_blank">Extra Practice</a> Studio, Thank you.

  </footer>

  <script src="script.js"></script>


</body>



</html>
